<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>交易所</title>
  </head>
  <body>
    <div id="app"></div>

    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <!-- <script src="./assets/commonjs/vue.js"></script> -->
    <!-- 生产环境版本，优化了尺寸和速度 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script> -->
    <!-- <script src="./src/assets/commonjs/pikaday.js"></script> -->

    <!-- <script>
        console.log('我是module中的')
        function fn(){
            console.log('test')
        }
        function threeUse(fn){
            let num = 0;
            let useFn = function(){
                num++;
                if(num>3){
                    console.log('error')
                    return
                }
                fn()
            }
            
            return useFn
        }
        var tu = new threeUse(fn);
        tu()
        tu()
        tu()
        tu()
    </script>
    <script type="module" src="./jsApi/Array.js"></script>
    <script type="module" src="./jsApi/Object.js"></script>
    <script>
        let notmodule = "hello, this is a normal param."
        setTimeout(()=>{
            console.log('timer')
        }, 0)
    </script>
    <script src="./jsApi/module.js"></script> -->
  </body>
</html>
